<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17532828325490' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Funnel Step' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1. 전체 고객&quot;'>
        <calculation class='tableau' formula='&quot;1. 전체 고객&quot;' />
        <members>
          <member value='&quot;1. 전체 고객&quot;' />
          <member value='&quot;2. 가입 3개월 이하&quot;' />
          <member value='&quot;3. 인터넷 있음&quot;' />
          <member value='&quot;4. 보안 없음&quot;' />
          <member value='&quot;5. 만족도 낮음&quot;' />
          <member value='&quot;6. 최종 이탈&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='telco' inline='true' name='federated.1rstv0212f3hs717ngre8021lxos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco' name='textscan.00dfzgo12qho4g1dy0o9411vhkje'>
            <connection class='textscan' directory='C:/Users/somee/Documents/GitHub/TelcoCustomerChurn/00.data' filename='telco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00dfzgo12qho4g1dy0o9411vhkje' name='telco.csv' table='[telco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Under 30' ordinal='3' />
            <column datatype='string' name='Senior Citizen' ordinal='4' />
            <column datatype='string' name='Married' ordinal='5' />
            <column datatype='string' name='Dependents' ordinal='6' />
            <column datatype='integer' name='Number of Dependents' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='integer' name='Zip Code' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='integer' name='Population' ordinal='14' />
            <column datatype='string' name='Quarter' ordinal='15' />
            <column datatype='string' name='Referred a Friend' ordinal='16' />
            <column datatype='integer' name='Number of Referrals' ordinal='17' />
            <column datatype='integer' name='Tenure in Months' ordinal='18' />
            <column datatype='string' name='Offer' ordinal='19' />
            <column datatype='string' name='Phone Service' ordinal='20' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='21' />
            <column datatype='string' name='Multiple Lines' ordinal='22' />
            <column datatype='string' name='Internet Service' ordinal='23' />
            <column datatype='string' name='Internet Type' ordinal='24' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='25' />
            <column datatype='string' name='Online Security' ordinal='26' />
            <column datatype='string' name='Online Backup' ordinal='27' />
            <column datatype='string' name='Device Protection Plan' ordinal='28' />
            <column datatype='string' name='Premium Tech Support' ordinal='29' />
            <column datatype='string' name='Streaming TV' ordinal='30' />
            <column datatype='string' name='Streaming Movies' ordinal='31' />
            <column datatype='string' name='Streaming Music' ordinal='32' />
            <column datatype='string' name='Unlimited Data' ordinal='33' />
            <column datatype='string' name='Contract' ordinal='34' />
            <column datatype='string' name='Paperless Billing' ordinal='35' />
            <column datatype='string' name='Payment Method' ordinal='36' />
            <column datatype='real' name='Monthly Charge' ordinal='37' />
            <column datatype='real' name='Total Charges' ordinal='38' />
            <column datatype='real' name='Total Refunds' ordinal='39' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='40' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='41' />
            <column datatype='real' name='Total Revenue' ordinal='42' />
            <column datatype='integer' name='Satisfaction Score' ordinal='43' />
            <column datatype='string' name='Customer Status' ordinal='44' />
            <column datatype='string' name='Churn Label' ordinal='45' />
            <column datatype='integer' name='Churn Score' ordinal='46' />
            <column datatype='integer' name='CLTV' ordinal='47' />
            <column datatype='string' name='Churn Category' ordinal='48' />
            <column datatype='string' name='Churn Reason' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referred a Friend]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Status' datatype='string' name='[Calculation_1778921887312699393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN &apos;이탈&apos; ELSE &apos;유지&apos; END' />
      </column>
      <column caption='IsFamily' datatype='integer' name='[Calculation_1778921887312760834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Married] = &apos;Yes&apos; AND [Dependents] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1778921887312945155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF LOWER(TRIM([Churn Label])) = &quot;yes&quot; THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1778921887316688900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;10대 이하&quot;&#13;&#10;ELSEIF [Age] &lt; 25 THEN &quot;20대 초반&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20대 후반&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;30대 초반&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30대 후반&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40대&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50대&quot;&#13;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60대&quot;&#13;&#10;ELSE &quot;70대 이상&quot;&#13;&#10;END' />
      </column>
      <column caption='CohortGroup' datatype='integer' name='[Calculation_1778921887318736901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Tenure in Months] / 12) * 12' />
      </column>
      <column caption='TenureGroupMonth' datatype='string' name='[Calculation_1778921887320236042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Tenure in Months]) + &quot;개월차&quot;' />
      </column>
      <column caption='이탈률' datatype='real' name='[Calculation_1778921887320875019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1778921887312265216])' />
      </column>
      <column caption='잔존률' datatype='real' name='[Calculation_1778921887320907788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - AVG([Calculation_1778921887312265216])' />
      </column>
      <column caption='TenureGroupMonth_Grouped' datatype='string' name='[Calculation_1778921887323861006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 3 THEN &quot;0~3개월차&quot;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 6 THEN &quot;4~6개월차&quot;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 12 THEN &quot;7~12개월차&quot;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &quot;13~24개월차&quot;&#13;&#10;ELSE &quot;25개월 이상&quot;&#13;&#10;END' />
      </column>
      <column caption='ShortTenure' datatype='integer' name='[Calculation_1778921887334232079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='HasInternet' datatype='integer' name='[Calculation_1778921887334252560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Internet Service] != &quot;None&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='NoSecurity' datatype='integer' name='[Calculation_1778921887334285329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Online Security] != &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='LowSatisfaction' datatype='integer' name='[Calculation_1778921887334322194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Satisfaction Score] &lt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='ChurnBinary' datatype='integer' name='[Calculation_1778921887334453267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Calculation_1778921887334641684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure in Months] &gt; 3 THEN &quot;1. 전체 고객&quot;&#13;&#10;ELSEIF [Internet Service] = &quot;None&quot; THEN &quot;2. 가입 3개월 이하&quot;&#13;&#10;ELSEIF [Online Security] = &quot;Yes&quot; THEN &quot;3. 인터넷 있음&quot;&#13;&#10;ELSEIF [Satisfaction Score] &gt; 2 THEN &quot;4. 보안 없음&quot;&#13;&#10;ELSEIF [Churn Label] = &quot;No&quot; THEN &quot;5. 만족도 낮음&quot;&#13;&#10;ELSE &quot;6. 최종 이탈&quot;&#13;&#10;END' />
      </column>
      <column caption='유지율' datatype='real' name='[Calculation_1778921887335116821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / WINDOW_MAX(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='funnel sub' datatype='integer' name='[Calculation_1778921887336300566]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &quot;1. 전체 고객&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;2. 가입 3개월 이하&quot; AND [Tenure in Months] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;3. 인터넷 있음&quot; AND &#13;&#10;        [Tenure in Months] &lt;= 3 AND&#13;&#10;        [Internet Service] != &quot;None&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;4. 보안 없음&quot; AND &#13;&#10;        [Tenure in Months] &lt;= 3 AND&#13;&#10;        [Internet Service] != &quot;None&quot; AND&#13;&#10;        [Online Security] != &quot;Yes&quot; THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;5. 만족도 낮음&quot; AND &#13;&#10;        [Tenure in Months] &lt;= 3 AND&#13;&#10;        [Internet Service] != &quot;None&quot; AND&#13;&#10;        [Online Security] != &quot;Yes&quot; AND&#13;&#10;        [Satisfaction Score] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &quot;6. 최종 이탈&quot; AND &#13;&#10;        [Tenure in Months] &lt;= 3 AND&#13;&#10;        [Internet Service] != &quot;None&quot; AND&#13;&#10;        [Online Security] != &quot;Yes&quot; AND&#13;&#10;        [Satisfaction Score] &lt;= 2 AND&#13;&#10;        [Churn Label] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churn Category 비율' datatype='real' name='[Calculation_1778921887415803931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='고객 수 (Customer Count)' datatype='integer' name='[Calculation_1778921887416655900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Churn Category (Null 포함)' datatype='string' name='[Calculation_1778921887420301341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Churn Category]) THEN &apos;None&apos;&#13;&#10;ELSE [Churn Category]&#13;&#10;END' />
      </column>
      <column caption='Churn Reason 비율' datatype='real' name='[Calculation_1778921887423455267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn Reason]) / TOTAL(COUNT([Churn Reason]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate_1' datatype='real' name='[Calculation_1778921887424102436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Customer ID])' />
      </column>
      <column caption='CityState' datatype='string' name='[Calculation_1778921887426310181]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, &quot; + [State]' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='telco.csv' datatype='table' name='[__tableau_internal_object_id__].[telco.csv_D50C414FFCD840149F89FF4628E79596]' role='measure' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Funnel Step' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1. 전체 고객&quot;'>
          <calculation class='tableau' formula='&quot;1. 전체 고객&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>이탈 구분</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='Churn Category 비율' datatype='real' name='[Calculation_1778921887415803931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='고객 수 (Customer Count)' datatype='integer' name='[Calculation_1778921887416655900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category (Null 포함)' datatype='string' name='[Calculation_1778921887420301341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) THEN &apos;None&apos;&#13;&#10;ELSE [Churn Category]&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1778921887422095392]' role='measure' type='quantitative' user:unnamed='시트 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1778921887422226466]' role='measure' type='quantitative' user:unnamed='시트 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921887420301341]' derivation='None' name='[none:Calculation_1778921887420301341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778921887416655900]' derivation='User' name='[pcto:usr:Calculation_1778921887416655900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1778921887422095392]' derivation='Sum' name='[sum:Calculation_1778921887422095392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921887422226466]' derivation='Sum' name='[sum:Calculation_1778921887422226466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921887415803931]' derivation='User' name='[usr:Calculation_1778921887415803931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rstv0212f3hs717ngre8021lxos].[none:Calculation_1778921887420301341:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887415803931:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rstv0212f3hs717ngre8021lxos].[sum:Calculation_1778921887422095392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[none:Churn Category:nk]' />
              <wedge-size column='[federated.1rstv0212f3hs717ngre8021lxos].[pcto:usr:Calculation_1778921887416655900:qk]' />
              <text column='[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887415803931:qk]' />
              <text column='[federated.1rstv0212f3hs717ngre8021lxos].[none:Calculation_1778921887420301341:nk]' />
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rstv0212f3hs717ngre8021lxos].[none:Calculation_1778921887420301341:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887415803931:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rstv0212f3hs717ngre8021lxos].[sum:Calculation_1778921887422226466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rstv0212f3hs717ngre8021lxos].[sum:Calculation_1778921887422095392:qk] + [federated.1rstv0212f3hs717ngre8021lxos].[sum:Calculation_1778921887422226466:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI고객수'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rstv0212f3hs717ngre8021lxos].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='16'>총 고객 수</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1rstv0212f3hs717ngre8021lxos].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI이탈고객수'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Sum' name='[sum:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rstv0212f3hs717ngre8021lxos].[sum:Calculation_1778921887312265216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='16'>이탈 고객 수</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1rstv0212f3hs717ngre8021lxos].[sum:Calculation_1778921887312265216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI이탈률'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1778921887312945155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF LOWER(TRIM([Churn Label])) = &quot;yes&quot; THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921887312945155]' derivation='User' name='[usr:Calculation_1778921887312945155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887312945155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='16'>이탈률</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887312945155:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='가입 연차별 이탈률'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CohortGroup' datatype='integer' name='[Calculation_1778921887318736901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Tenure in Months] / 12) * 12' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Avg' name='[avg:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921887318736901]' derivation='None' name='[none:Calculation_1778921887318736901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[none:Calculation_1778921887318736901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='계약 유형별 평균 이탈률'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Avg' name='[avg:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객만족도별 이탈률'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Avg' name='[avg:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.59999999999999998' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[none:Satisfaction Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='보안 서비스 가입여부에 따른 이탈률'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Avg' name='[avg:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Sum' name='[sum:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[sum:Calculation_1778921887312265216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[none:Online Security:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>주요 이탈 사유</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='Churn Reason 비율' datatype='real' name='[Calculation_1778921887423455267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn Reason]) / TOTAL(COUNT([Churn Reason]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778921887423455267]' derivation='User' name='[usr:Calculation_1778921887423455267:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1rstv0212f3hs717ngre8021lxos].[none:Churn Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor had better devices&quot;</bucket>
              <bucket>&quot;Competitor made better offer&quot;</bucket>
              <bucket>&quot;Attitude of support person&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;Competitor offered more data&quot;</bucket>
              <bucket>&quot;Competitor offered higher download speeds&quot;</bucket>
              <bucket>&quot;Attitude of service provider&quot;</bucket>
              <bucket>&quot;Price too high&quot;</bucket>
              <bucket>&quot;Product dissatisfaction&quot;</bucket>
              <bucket>&quot;Network reliability&quot;</bucket>
              <bucket>&quot;Long distance charges&quot;</bucket>
              <bucket>&quot;Service dissatisfaction&quot;</bucket>
              <bucket>&quot;Moved&quot;</bucket>
              <bucket>&quot;Extra data charges&quot;</bucket>
              <bucket>&quot;Limited range of services&quot;</bucket>
              <bucket>&quot;Poor expertise of online support&quot;</bucket>
              <bucket>&quot;Lack of affordable download/upload speed&quot;</bucket>
              <bucket>&quot;Lack of self-service on Website&quot;</bucket>
              <bucket>&quot;Poor expertise of phone support&quot;</bucket>
              <bucket>&quot;Deceased&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887423455267:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[none:Churn Reason:nk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887423455267:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 이탈률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='Churn Rate_1' datatype='real' name='[Calculation_1778921887424102436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778921887424102436]' derivation='User' name='[usr:Calculation_1778921887424102436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[usr:Calculation_1778921887424102436:qk]' />
              <lod column='[federated.1rstv0212f3hs717ngre8021lxos].[none:City:nk]' />
              <lod column='[federated.1rstv0212f3hs717ngre8021lxos].[none:State:nk]' />
              <geometry column='[federated.1rstv0212f3hs717ngre8021lxos].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[Latitude (generated)]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별 평균 이탈률'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1778921887316688900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;10대 이하&quot;&#13;&#10;ELSEIF [Age] &lt; 25 THEN &quot;20대 초반&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20대 후반&quot;&#13;&#10;ELSEIF [Age] &lt; 35 THEN &quot;30대 초반&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30대 후반&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40대&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50대&quot;&#13;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60대&quot;&#13;&#10;ELSE &quot;70대 이상&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Avg' name='[avg:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921887316688900]' derivation='None' name='[none:Calculation_1778921887316688900:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rstv0212f3hs717ngre8021lxos].[none:Calculation_1778921887316688900:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]' />
              <text column='[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[none:Calculation_1778921887316688900:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='이용개월별 이탈률'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Avg' name='[avg:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='None' name='[none:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Sum' name='[sum:Tenure in Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rstv0212f3hs717ngre8021lxos].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rstv0212f3hs717ngre8021lxos].[sum:Tenure in Months:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1rstv0212f3hs717ngre8021lxos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[none:Tenure in Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이용개월수 그룹별 이탈률'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco' name='federated.1rstv0212f3hs717ngre8021lxos' />
          </datasources>
          <datasource-dependencies datasource='federated.1rstv0212f3hs717ngre8021lxos'>
            <column caption='ChurnFlag' datatype='integer' name='[Calculation_1778921887312265216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TenureGroupMonth_Grouped' datatype='string' name='[Calculation_1778921887323861006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tenure in Months] &lt;= 3 THEN &quot;0~3개월차&quot;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 6 THEN &quot;4~6개월차&quot;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 12 THEN &quot;7~12개월차&quot;&#13;&#10;ELSEIF [Tenure in Months] &lt;= 24 THEN &quot;13~24개월차&quot;&#13;&#10;ELSE &quot;25개월 이상&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1778921887312265216]' derivation='Avg' name='[avg:Calculation_1778921887312265216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778921887323861006]' derivation='None' name='[none:Calculation_1778921887323861006:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rstv0212f3hs717ngre8021lxos].[avg:Calculation_1778921887312265216:qk]</rows>
        <cols>[federated.1rstv0212f3hs717ngre8021lxos].[none:Calculation_1778921887323861006:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86331' id='12' param='horz' type-v2='layout-flow' w='99024' x='488' y='12734'>
            <zone h='86331' id='10' type-v2='layout-basic' w='99024' x='488' y='12734'>
              <zone h='12266' id='6' name='KPI고객수' w='12378' x='488' y='12734'>
              </zone>
              <zone h='32476' id='9' name='연령대별 평균 이탈률' w='32009' x='45842' y='66589'>
              </zone>
              <zone h='32476' id='18' name='이용개월별 이탈률' w='25617' x='488' y='66589'>
              </zone>
              <zone h='32476' id='19' name='고객만족도별 이탈률' w='21661' x='77851' y='66589'>
              </zone>
              <zone h='41589' id='20' name='시트 12' w='42839' x='56673' y='25000'>
              </zone>
              <zone h='12266' id='7' name='KPI이탈고객수' w='11279' x='12866' y='12734'>
                <layout-cache fixed-size-h='67' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12266' id='8' name='KPI이탈률' w='12775' x='24145' y='12734'>
                <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='41589' id='22' name='시트 13' w='27362' x='29311' y='25000'>
                <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41589' id='16' name='Churn Category' w='28823' x='488' y='25000'>
                <layout-cache cell-count-w='1' minheight='140' non-cell-size-w='309' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32476' id='15' name='이용개월수 그룹별 이탈률' w='19737' x='26105' y='66589'>
              </zone>
              <zone h='12266' id='24' type-v2='empty' w='62592' x='36920' y='12734'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11799' id='23' type-v2='text' w='99024' x='488' y='935'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='36'>Telecom Churn Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='15888' id='17' name='Churn Category' pane-specification-id='4' param='[federated.1rstv0212f3hs717ngre8021lxos].[none:Churn Category:nk]&#10;[federated.1rstv0212f3hs717ngre8021lxos].[:Measure Names]' type-v2='color' w='8531' x='19744' y='34112' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
